from __future__ import absolute_import
from __future__ import print_function
from six.moves import range
import numpy as np
def main():
    import meshpy.triangle as triangle

    L1=30
    L2=10
    L3=12
    L4=5

    points = [ (0,0),(L1,0),(L1,L2),(L1-L3,L2),(L1-L3,L2-L4),
               (L3,L2-L4),(L3,L2),(0,L2)]
   

    def round_trip_connect(start, end):
      result = []
      for i in range(start, end):
        result.append((i, i+1))
      result.append((end, start))
      return result

    info = triangle.MeshInfo()
    info.set_points(points)
    info.set_facets(round_trip_connect(0, len(points)-1))

    mesh = triangle.build(info, max_volume=15, min_angle=25)

    mesh_points = np.array(mesh.points)
    mesh_tris = np.array(mesh.elements)

    import matplotlib.pyplot as pt
    print(mesh_points)
    print(mesh_tris)
    pt.triplot(mesh_points[:, 0], mesh_points[:, 1], mesh_tris)
    pt.show()

if __name__ == "__main__":
    main()
