import numpy as np
nodes=np.genfromtxt('coordinate.txt', delimiter=' ', names=True)
xcord=nodes['x']
ycord=nodes['y']
zcord=nodes['z']
elements=np.genfromtxt('elements.txt', delimiter=' ', names=True)
numelem=len(elements['node1'])
numnodes=len(xcord)
for x in xrange(1, 4):
    x1=xcorde(element(i,1))
    y1=ycorde(element(i,1)
    #z1=zcord(element(i,1))
#element2
    x2=xcorde(element(i,2))
    y2=ycorde(element(i,2)
    z2=zcord(element(i,2))
#element3
    x3=xcorde(element(i,3))
    y3=ycorde(element(i,3)
    z3=zcord(element(i,3))
#element4
    x4=xcorde(element(i,4))
    y4=ycorde(element(i,4)
    z4=cord(element(i,4)
ls=x1^2-x2^2
print(ls)

